body { font-family: sans-serif; }
nav{
 background-color: #257247 !important;
}
.brand-logo{
  margin-left: 40px;
}
.navLinks a{
  font-size: 15px !important;
  font-weight: 400 !important;
}
.big-heading{
  color:#1b5e20 !important;
}
.carousel-item {
  background: linear-gradient(to right, #11998e, #38ef7d);
  /* background-image: url('/images/background.jpg');
  background-color: rgba(0,0,0,1); */
}
#imgbg-container{
  width: 100%;
  min-height: 100vh;
  /* display: flex; */
  flex-wrap: wrap;
  /* align-items: center; */
  padding: 15px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

#imgbg-container::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
}
/* .card{
  margin:30px;
  max-height:400px;
  min-height:400px;
} */
.card-image{
  max-height:2700px;
}
.parallax-image{
  webkit-filter: brightness(50%);
  opacity: 0.4 !important;
}
.tabs-content.carousel .carousel-item { height: 100%; }
.carousel {
min-height: 600px;
}
.parallax-container{
  height:200px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    font-size: 60px;
}
.centered h2{
  letter-spacing: 2px;
}
rect {
  fill: none;
  pointer-events: all;
}

circle {
  fill: none;
  stroke-width: 2.5px;
}
.card{
  margin-left:30px;
  margin-right: 30px;
  margin-top: 40px;
}
p{
  font-size: 18px;
  font-weight: 400;
}

.card-action a{
  font-size: 18px;
  font-weight: 400;
}
