<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
   body{
background:url('black.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
background-position:center;
font-family: sans-serif;
}


.form{
  background:rgba(153,153,102,0.8);
  padding: 40px;
  max-width: 400px;
  margin: 40px auto;
  border-radius: 50px;
  box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.3);
  font-family:sans-serif;

} 

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.textbox{
  border-radius: 50px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
  </style>
	<title>
		ACMS
	</title>
</head>
<body>
	<form action="/action_page.php" method="post">
	
<center>
  
  <div class="form">
    <div class="typewriter">
    <div class="typewriter-text"><h2 style="font-family:comic sans ms;"><i>< Just a click away. ></i></h2></div>
</div>
	<h1 style="font-family: verdana"><b>
	ACMS</b>
    </h1>
    
	<h2>Sign Up</h2>

  <div class="textbox">  
  	<b>
  Name:<br> </b>
  <input type="text" name="name" required>
  <br><br><b>
  Email-id:<br> </b>
  <input type="text" name="email" required>
  <br><br><b>
  Phone number:<br> </b>
  <input type="text" name="phone" required>
  <br><br><b>
  Password:<br></b>
  <input type="password" name="password" required>
  <br><br></div>
  
  <button class="button button1">Create</button>
  <button class="button button2" type="Reset">Reset</button>
</div>
</center>


</body>
</html>